<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMORROW X TOGETHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon-txt.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilos para la tarjeta de miembros */
        .card__miembros {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            max-width: 300px; /* Ancho máximo de la tarjeta */
            margin: 0 auto; /* Centrar la tarjeta */
        }

        .card__miembros img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card__miembros .contenido {
            padding: 15px;
        }

        .card__miembros h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card__miembros .subtitulo {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .card__miembros p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .card__miembros .icon-container {
            margin-top: 10px;
        }

        .card__miembros .icon-container a {
            margin-right: 10px;
            color: #333;
            font-size: 18px;
            transition: color 0.3s;
        }

        .card__miembros .icon-container a:hover {
            color: #86b7e0;
        }

        .card__miembros .styled-button {
            padding: 8px;
            font-size: 14px;
            background-color: #86b7e0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card__miembros .styled-button:hover {
            background-color: #658daa;
        }

        .h2__members {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px; /* Espaciado inferior */
            color: #333; /* Color del texto */
        }
    </style>
</head>

<body>





    <header class="header__miembros">
        <nav class="navbar navbar-expand-lg">
            <div class="divNav container-fluid flex-column">
                <h1 class="tituloIndex">
                    <img src="../img/logo.png" alt="">
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link text-light" href="../index.html">INICIO</a>
                        <a class="nav-link text-light" href="miembros.html">MIEMBROS</a>
                        <a class="nav-link text-light" href="../pages/musica.html">MUSICA</a>
                        <a class="nav-link text-light" href="../pages/tour.html">TOUR</a>
                        <a class="nav-link text-light" href="https://weverseshop.io/en/shop/US_USD/artists/3/categories/164" target="_blank">WEVERSE</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<style>

    .header__miembros {
        background-color: rgba(0, 0, 0, 0.1); /* Cambia la opacidad modificando el último valor (0.8 en este caso) */
        padding: 10px 0;
        text-align: center;
    }
    
    .header__miembros .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
        margin: 0 15px;
        transition: color 0.3s;
    }
    
    .header__miembros .navbar-nav .nav-link:hover {
        color: #658daa;
    }

</style>













    <h2 class="h2__members">MEMBERS</h2>
    <div class="container" style="padding: 0 15px;"> <!-- Agregado padding a los costados -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Tarjeta 1 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/soobin2.jpg" alt="">
                    <div class="contenido">
                        <h3>Soobin</h3>
                        <p class="subtitulo">Líder y Vocalista</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <div class="icon-container">
                            <a href="https://www.instagram.com/page.soobin" class="footer-link" target="_blank">
                                <i class="fab fa-instagram can"></i>
                            </a>
                        </div>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/yeonjun.jpg" alt="">
                    <div class="contenido">
                        <h3>Yeonjun</h3>
                        <p class="subtitulo">Rapero principal</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <div class="icon-container">
                            <a href="https://www.instagram.com/yawnzzn/" class="footer-link" target="_blank">
                                <i class="fab fa-instagram can"></i>
                            </a>
                        </div>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/beomgyu.jpg" alt="">
                    <div class="contenido">
                        <h3>Beomgyu</h3>
                        <p class="subtitulo">Vocalista</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 4 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/kai.jpg" alt="">
                    <div class="contenido">
                        <h3>Kai</h3>
                        <p class="subtitulo">Vocalista</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 5 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/taehyun.jpg" alt="">
                    <div class="contenido">
                        <h3>Taehyun</h3>
                        <p class="subtitulo">Vocalista principal</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 6 -->
            <div class="col">
                <div class="card__miembros">
                    <img src="../img/txt.png" alt="">
                    <div class="contenido">
                        <h3>Tomorrow X Together</h3>
                        <p class="subtitulo">Líder y Vocalista</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum dignissimos quas ipsam fugiat, rerum veritatis architecto expedita asperiores eveniet praesentium? Cum rem iure sit molestias, deleniti provident quaerat ipsam!</p>
                        <div class="icon-container">
                            <a href="http:///www.instagram.com/txt_bighit/" class="footer-link" target="_blank">
                                <i class="fab fa-instagram can"></i>
                            </a>
                            <a href="http://www.youtube.com/@TXT_bighit/videos" class="footer-link" target="_blank">
                                <i class="fab fa-youtube can"></i>
                            </a>
                            <a href="http://twitter.com/TXT_bighit" class="footer-link" target="_blank">
                                <i class="fab fa-twitter can"></i>
                            </a>
                        </div>
                        <button class="styled-button"><i class="fas fa-play"></i> Haz clic</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resto del código y scripts -->




    
    <footer>
        <div class="X">
            <a href="https://www.instagram.com/txt_bighit/" class="footer-link" target="_blank">
                <i class="fab fa-instagram footer"></i>
            </a>
            <a href="https://www.youtube.com/@TXT_bighit/videos" class="footer-link" target="_blank">
                <i class="fab fa-youtube footer"></i>
            </a>
            <a href="https://twitter.com/TXT_bighit" class="footer-link" target="_blank">
                <i class="fab fa-twitter footer"></i>
            </a>
            <a href="https://www.facebook.com/TXT.bighit" class="footer-link" target="_blank">
                <i class="fab fa-facebook footer"></i>
            </a>
            <a href="http://www.tiktok.com/@txt.bighitent" class="footer-link" target="_blank">
                <i class="fab fa-tiktok footer"></i>
            </a>
        </div>
        <p class="footer-text">COPYRIGHT © 2023 BIG HIT MUSIC / HYBE. ALL RIGHTS RESERVED
        </p>
    </footer>

   <style>
footer {
    background-color: #86b7e0;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

footer a:hover {
    color: #658daa;
}</style>
</body>

</html>
